DEF .OAM 0x0
DEF .__.ABS. 0x0
DEF .init 0x0
DEF l__CODE_0 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEADER_JOY 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_JOY 0x0
DEF s__HEADER_JOY0 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HRAM12 0x2
DEF l__HEADER5 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_JOY0 0x8
DEF l__HEADER_SIO0 0x8
DEF l__HEADER_TIM0 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x35
DEF l__BSS 0x78
DEF l__HEADER10 0x7E
DEF l__HOME 0x84
DEF s__CODE 0x200
DEF l__BASE 0x22F
DEF l__CODE 0x50D
DEF s__HOME 0x70D
DEF s__BASE 0x791
DEF s__CODE_0 0x9C0
DEF s__LIT 0x9C0
DEF l__LIT 0xDDC
DEF s__GSINIT 0x179C
DEF s__GSFINAL 0x17D1
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC118
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _send_byte 0x6E9
DEF _receive_byte 0x6FC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x70D
DEF .remove_int 0x710
DEF .add_VBL 0x72D
DEF .add_int 0x730
DEF .wait_vbl_done 0x73B
DEF _wait_vbl_done 0x73B
DEF .display_off 0x74A
DEF _display_off 0x74A
DEF _remove_VBL 0x761
DEF _add_VBL 0x76C
DEF _mode 0x777
DEF .set_mode 0x77C
DEF _get_mode 0x78C
DEF .mv_sprite 0x791
DEF .set_xy_wtt 0x7A0
DEF .set_xy_btt 0x7A9
DEF .set_xy_tt 0x7B8
DEF _add_LCD 0x825
DEF .add_LCD 0x830
DEF _remove_LCD 0x836
DEF .remove_LCD 0x841
DEF .init_wtt 0x847
DEF .init_btt 0x84F
DEF .init_tt 0x85D
DEF .init_vram 0x860
DEF _add_SIO 0x896
DEF .add_SIO 0x8A1
DEF _remove_SIO 0x8A7
DEF .remove_SIO 0x8B2
DEF .serial_IO 0x8B8
DEF .padup 0x8E3
DEF _waitpadup 0x8E3
DEF .jpad 0x8F3
DEF _joypad 0x8F3
DEF _waitpad 0x91B
DEF .wait_pad 0x91E
DEF ___sdcc_bcall 0x925
DEF banked_call 0x925
DEF banked_ret 0x938
DEF .set_sprite_prop 0x940
DEF _add_TIM 0x94D
DEF .add_TIM 0x958
DEF _remove_TIM 0x95E
DEF .remove_TIM 0x969
DEF _add_JOY 0x96F
DEF .add_JOY 0x97A
DEF _remove_JOY 0x980
DEF .remove_JOY 0x98B
DEF .set_sprite_tile 0x991
DEF .copy_vram 0x99E
DEF _get_data 0x9AD
DEF _set_data 0x9AD
DEF gsinit 0x179C
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF .int_0x48 0xC0D5
DEF __io_out 0xC0E5
DEF __io_in 0xC0E6
DEF __io_status 0xC0E7
DEF .int_0x58 0xC0E8
DEF .int_0x50 0xC0F8
DEF .int_0x60 0xC108
DEF _malloc_heap_start 0xC118
DEF __current_bank 0xFF90
LOAD space.ihx
